<!DOCTYPE html>
<html>
<head>
<title>Guang web</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Audiowide|Baloo+Bhai|Poiret+One" rel="stylesheet">
<style type="text/css">

   * {
      margin:0;
      padding:0;   
      width: 1366px auto;
        

        }
    
    .logo p{
        font-family:'Audiowide', cursive;
        font-size: 250px;
        transform: rotate(90deg);
        display: block;
        margin-top: 1002px;
        margin-right: -40px;
        transform-origin: top right;
        
    }
    
    .logo {
        position: fixed;
        right: 0;
    
    }
    
    
    
    ul {
        list-style-type: none;
        }
    
     li a {
        text-decoration:none;
        color: #64363c;
        font-weight:bold;
        padding:5px 20px;
        display:inline-flex;
        font-family: 'Poiret One', cursive;
        font-size: 30px;

        }
    
    
    .top {
        text-align: left;
        margin: 20px;
        display: block;
        position: fixed;
        width:250px;
        margin-right: 0;
        top:360px;
        right:180px;
    
    }
    .guang a {
        list-style-type: none;
        text-decoration:none;
        color: black;
    }
    
    
    main {
        text-align: center;
        max-width: 50%;
    }
    
    
    main p {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;

    }
    
    
    .aboutme {
        padding-top: 280px;
        padding-left: 300px;
    
    }
    
    
    h1 {
        font-family: 'Poiret One', cursive;
        font-size: 60px;
        padding: 20px;
    }
    

 
</style>
</head>
<body>
    
<header>
<div class="logo">
    <p class="guang"><a href="home.html">GUANG</a></p>
     <div class="top">
        <nav>
            <ul>
                <li> <a href="Collection.html">Collection</a> </li>
                <li> <a href="https://www.instagram.com/gx.raw/?hl=en" target="_blank">Instagram</a> </li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
    </div>    
</div>
    
    

   
     
</header>       


          
          
          
          
          
<main>      
    <div class="aboutme">
        
        <h1>About Me</h1>
        <p>There are three things in my life that are indispensable to me, photography, shooting videos and games. Among them, I like photography the most,
recording everything with my own perspective and
creating what I imagined. Pointing the camera at
something you think is wonderful and pressing the
shutter is a convenient creative tool.</p>
        
    
    </div>
    
    
    
</main>  
    
    


</body>
</html>
