<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navigation</title>
         
<link href="css/lightbox.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide|Baloo+Bhai|Poiret+One" rel="stylesheet">      
      
<style type="text/css">
    
    
    * {
        box-sizing: border-box;
        margin:0;
        padding:0;   
        width: 1366px auto;
        }

    body {
        margin: 0;
        }
    
    
    main {
        max-width: 80%;
        padding-left: 60px;
        position: absolute;
        }

    
    
    .logo p{
        font-family:'Audiowide', cursive;
        font-size: 250px;
        transform: rotate(90deg);
        display: block;
        margin-top:1005px;
        margin-right: -50px;
        transform-origin: top right;
         }
    
    .logo {
        position: fixed;
        right: 0;
        }
    
    
    
    ul {
        list-style-type: none;
        position:absolute;

        }
    
    li a {
        text-decoration:none;
        color: #64363c;
        font-weight:bold;
        padding:5px 20px;
        display:inline-flex;
        font-family: 'Poiret One', cursive;
        font-size: 30px;

        }
    
    
    .top {
        text-align: left;
        margin: 20px;
        display: block;
        position: fixed;
        width:250px;
        margin-right: 0;
        top:360px;
        right:180px;
        }
    
    .guang a {
        list-style-type: none;
        text-decoration:none;
        color: black;
            }
    
        


    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        margin: 40px;
        }
    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
            }

    .column img {
    margin-top: 8px;
    vertical-align: middle;
            }

</style> 
<body>

<header>
<div class="logo">
    <p class="guang"><a href="home.html">GUANG</a></p>
     <div class="top">
        <nav>
            <ul>
                <li> <a href="Collection.html">Collection</a> </li>
                <li> <a href="https://www.instagram.com/gx.raw/?hl=en" target="_blank">Instagram</a> </li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
    </div>    
</div>
    
    

   
     
</header>      

          
<main>

<div class="row"> 
  <div class="column">
     <a href="images/1.jpg" data-lightbox="images"><img src="images/1.jpg" alt="IMG1"style="width:100%"></a> 
     <a href="images/14.jpg" data-lightbox="images"><img src="images/14.jpg" alt="IMG1"style="width:100%"></a> 
     <a href="images/3.jpg" data-lightbox="images"><img src="images/3.jpg" alt="IMG1"style="width:100%"></a> 
     <a href="images/5.jpg" data-lightbox="images"><img src="images/5.jpg" alt="IMG1"style="width:100%"></a>   
  </div>
  <div class="column">
     <a href="images/6.jpg" data-lightbox="images"><img src="images/6.jpg" alt="IMG1"style="width:100%"></a> 
     <a href="images/7.jpg" data-lightbox="images"><img src="images/7.jpg" alt="IMG1"style="width:100%"></a>   
     <a href="images/8.jpg" data-lightbox="images"><img src="images/8.jpg" alt="IMG1"style="width:100%"></a> 
     <a href="images/9.jpg" data-lightbox="images"><img src="images/9.jpg" alt="IMG1"style="width:100%"></a> 
           <a href="images/10.jpg" data-lightbox="images"><img src="images/10.jpg" alt="IMG1"style="width:100%"></a>   



  </div>  
  <div class="column">
     <a href="images/12.jpg" data-lightbox="images"><img src="images/12.jpg" alt="IMG1"style="width:100%"></a>   
     <a href="images/10.jpg" data-lightbox="images"><img src="images/10.jpg" alt="IMG1"style="width:100%"></a>   
     <a href="images/11.jpg" data-lightbox="images"><img src="images/11.jpg" alt="IMG1"style="width:100%"></a>   
     <a href="images/13.jpg" data-lightbox="images"><img src="images/13.jpg" alt="IMG1"style="width:100%"></a> 
     <a href="images/2.jpg" data-lightbox="images"><img src="images/2.jpg" alt="IMG1"style="width:100%"></a> 
     <a href="images/4.jpg" data-lightbox="images"><img src="images/4.jpg" alt="IMG1"style="width:100%"></a> 
</div>
</div>
    </main>
</body>
      
      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>      
<script src="js/lightbox.min.js"></script>

</html>
