<!DOCTYPE html>
<html>
<head>
<title>Guang web</title>
<link href="https://fonts.googleapis.com/css?family=Megrim|Audiowide|Baloo+Bhai|Poiret+One" rel="stylesheet">
<style type="text/css">

   * {
      margin:0;
      padding:0;   
      width: 1366px auto;
        

        }
    
    body {
        min-width: 1000px;
        }

    
    
    main {
        max-width: 60%;
        }

    
    .logo p{
        font-family:'Audiowide', cursive;
        font-size: 250px;
        transform: rotate(90deg);
        display: block;
        margin-top: 805px;
        margin-right: -50px;
        transform-origin: top right;
        
    }
    
    .logo {
        position: fixed;
        right: 0;
    
    }
    
    
    
    ul {
        list-style-type: none;
        width: 70%
        }
    
     li a {
        text-decoration:none;
        color: #64363c;
        font-weight:bold;
        padding:5px 20px;
        display:inline-flex;
        font-family: 'Poiret One', cursive;
        font-size: 30px;

        }
    
    
    .top {
        text-align: left;
        margin: 20px;
        display: block;
        position: fixed;
        width:250px;
        margin-right: 0;
        top:360px;
        right:180px;
    
    }
    .guang a {
        list-style-type: none;
        text-decoration:none;
        color: black;
    }
    
    
    
    h1 {text-align: center;font-family:sans-serif;}

    form {
        width:40%;
        margin:0 auto;
        background-color:white;
        margin-top: 200px;
        margin-left: 200px;
        }
	
    
    
    
    
    
    input{
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        font-size: 20px;
        background-color: transparent;
        border-bottom: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: none;

    }
    

    
    #submit{
        font-size: 34px;
        width:30%;
        font-weight: bold;
        background-color:white;
                font-family: 'Megrim', cursive;

    }
    textarea {
        width:92.5%;
        height: 140px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
    }
    
    
    
    
    
    input:focus{
        background-color:#64363c;
        transition: all .6s;
        color:white;


    }
    
    
    h1 {
        font-family: 'Poiret One', cursive;
        font-size: 70px;
        padding: 10px;
        font-weight: bold;
        text-align: center;

    }
    
    

 
</style>
</head>
<body>
    
<header>
<div class="logo">
    <p class="guang"><a href="home.html">GUANG</a></p>
     <div class="top">
        <nav>
            <ul>
                <li> <a href="Collection.html">Collection</a> </li>
                <li> <a href="https://www.instagram.com/gx.raw/?hl=en" target="_blank">Instagram</a> </li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
    </div>    
</div>
    
    
    

   
     
</header>       


          
          
          
          
          
<main>      

	<form action=""  method="post">

	<h1>Contact Us</h1>
    <p> <input type="text" name="first_name" placeholder="First Name:"> </p>
    <p><input type="text" name="last_name" placeholder="Last Name">  </p>
    <p><input type="email" name="email" placeholder="Email">  </p>

        
    <textarea></textarea>
        
    <p><input id="submit" type="submit" value="SEND"> </p>

	</form>

</main>  
    
    
    
    

    
    
    

<footer>
</footer> 
</body>
</html>
