<!DOCTYPE html>
<html>
<head>
<title>Guang web</title>
<link href="https://fonts.googleapis.com/css?family=Audiowide|Baloo+Bhai|Poiret+One" rel="stylesheet">
<style type="text/css">

   * {
      margin:0;
      padding:0;   
      width: 1366px auto;
        

        }
    
    body {
        min-width: 1000px;
        }

    
    
    main {
        max-width: 70%;
        }

    .Images {
        width: auto;
        margin-left: 204px;
        margin-top: 40px;
        }

    .Images img {
        width: 100%;
        }

    
    
    .logo p{
        font-family:'Audiowide', cursive;
        font-size: 250px;
        transform: rotate(90deg);
        display: block;
        margin-top: 960px;
        margin-right: -50px;
        transform-origin: top right;
        
    }
    
    .logo {
        position: fixed;
        right: 0;
    
    }
    
    
    
    ul {
        list-style-type: none;
        }
    
     li a {
        text-decoration:none;
        color: #64363c;
        font-weight:bold;
        padding:5px 20px;
        display:inline-flex;
        font-family: 'Poiret One', cursive;
        font-size: 30px;

        }
    
    
    .top {
        text-align: left;
        margin: 20px;
        display: block;
        position: fixed;
        width:250px;
        margin-right: 0;
        top:360px;
        right:180px;
    
    }
    .guang a {
        list-style-type: none;
        text-decoration:none;
        color: black;
    }
    
    
    
    

    
    

 
</style>
</head>
<body>
    
<header>
<div class="logo">
    <p class="guang"><a href="home.html">GUANG</a></p>
     <div class="top">
        <nav>
            <ul>
                <li> <a href="Collection.html">Collection</a> </li>
                <li> <a href="https://www.instagram.com/gx.raw/?hl=en" target="_blank">Instagram</a> </li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
    </div>    
</div>
    
    

   
     
</header>       


          
          
          
          
          
<main>      

        <div class="Images">
          <img src="images/1.jpg" alt="Dumbo street">
        </div>
        <div class="Images">
          <img src="images/2.jpg" alt="Portrait photography">
        </div>
        <div class="Images">
          <img src="images/3.jpg" alt="Portrait photography">
        </div>
        <div class="Images">
          <img src="images/4.jpg" alt=" Subway">
        </div>
        <div class="Images">
          <img src="images/5.jpg" alt=" house">
        </div>
        <div class="Images">
          <img src="images/6.jpg" alt=" Portrait photography">
        </div>
        <div class="Images">
          <img src="images/7.jpg" alt=" building">
        </div>
            <div class="Images">
          <img src="images/8.jpg" alt=" building">
        </div>
            <div class="Images">
          <img src="images/9.jpg" alt=" building">
        </div>
            <div class="Images">
          <img src="images/10.jpg" alt=" building">
        </div>
            <div class="Images">
          <img src="images/11.jpg" alt=" building">
        </div>
            <div class="Images">
          <img src="images/12.jpg" alt=" building">
        </div>
            <div class="Images">
          <img src="images/13.jpg" alt=" building">
        </div>
            <div class="Images">
          <img src="images/14.jpg" alt=" building">
        </div>
            <div class="Images">
          <img src="images/15.jpg" alt=" building">
        </div>
    
</main>  
    
    
    
    

    
    
    

<footer>
</footer> 
</body>
</html>
