<!DOCTYPE html>
<html>
<head>
<title>Guang web</title>
    
    <script src="http://code.jquery.com/jquery.min.js"></script>
      
    <link href="css/vegas.min.css" rel="stylesheet">
      
    <script src="js/vegas.min.js"></script>



<style type="text/css">

   * {
      margin:0;
      padding:0;   
      width: 1366px auto;
    }

    
    
    .welcome p{
            display: inline-block;
            background: #000;
            padding: 0 10px;
            opacity:0.7;
            font-size: 70px;
            padding: 0 10px;
                    padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 25px;
            padding-right: 25px;


        }
    .welcome{
        display: block;
        margin-top:600px;
        text-align: center;
        
        
                    padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 25px;
            padding-right: 25px;
    }
    
      .welcome p a{
            list-style-type: none;
            text-decoration:none;
          color: white;
          
                }
    
    

 
</style>
</head>
<body>
    

<div class="welcome">
        <p><a href="home.html">Welcome</a></p>
    </div>


    
    
    
    
    


<script>
    
$("body").vegas({
    slides: [
        { src: "images/12.jpg" },
        { src: "images/7.jpg" },
        { src: "images/2.jpg" },
        { src: "images/3.jpg" },
        { src: "images/5.jpg" },
        { src: "images/15.jpg" },
        { src: "images/13.jpg" },
        { src: "images/4.jpg" }
    ]
});      
  
      
</script>
</body>
</html>
